@media (min-width: 1200px){
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1268px !important;
    }
    .row.az-ft-link.ft-link-row-1 {
        border-bottom: 1px solid #d5d5d5;
    }
    .row.az-ft-link {
        display: flex !important;
    }
}
@media (max-width: 1024px){
    header {
        .box_header {
            .flex_right{
                width: 10%;
                .phone, .maps , .tracuu, .login{
                    display: none;
                }
                ul{
                    justify-content: flex-end;
                    li{
                        p{
                            display: none;
                        }
                    }
                }
            }
            .flex_center {
                width: 70%;
                max-width: 70%;
                .box_category{
                    display: none;
                }
                .search{
                    width: 100%;
                }
            }
            .logo{
                width: 15%;
                max-width: 15%;
            }
        }
        
    }
    .banner_main {
        .banner {
            .category {
                display: none;
            }
            .banner_slide {
                width: 73%;
            }
            .banner_right {
                flex: 0 0 auto;
                width: 27%;
            }
        }
    }
    .home_title {
        h2{
            .sub_title{
                .tab,.view_more {
                    a{
                        font-size: 11px;
                    }
                }
            }
        }
    }
    .menu_mobile{
        display: block;
        height: 70px;
        position: sticky;
        bottom: 0;
        background-color: var(--xanhnuocbien);
        z-index: 999;
        width: 100%;
        display: flex;
        align-items: center;
        ul{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-around;
            a{
                display: flex;
                align-items: center;
                flex-direction: column;
                color: var(--white-cl);
                span{
                    font-size: 14px;
                    padding-top: 5px;
                }
                i{
                    font-size: 25px;
                }
            }
        }
        .category_mb {
            position: fixed;
            top: 64px;
            bottom: calc(0% - 60px);
            left: 0;
            width: 100%;
            z-index: 999999;
            height: calc(100% - 134px);
            background-color: #fff;
            display: none;
            
            .bg_tab::-webkit-scrollbar{
                width: 0px;
                background-color: #F5F5F5;
            }

            .bg_tab{
                flex-direction: row;
                overflow-y: scroll;
                min-width: 83px;
                max-width: 83px;
            }
            .bg_tab li:nth-child(1){
                background-color: #fee2e2;
                    button{
                        background-color: #fee2e2;
                    }
            }
            .bg_tab li:nth-child(2){
                background-color: #ffedd5;
                    button{
                        background-color: #ffedd5;
                    }
            }
            .bg_tab li:nth-child(3){
                background-color: #fef9c3;
                    button{
                        background-color: #fef9c3;
                    }
            }
            .bg_tab li:nth-child(4){
                background-color: #ecfccb;
                    button{
                        background-color: #ecfccb;
                    }
            }
            .bg_tab li:nth-child(5){
                background-color:#d1fae5 ;
                    button{
                        background-color: #d1fae5;
                    }
            }
            .bg_tab li:nth-child(6){
                background-color:#ccfbf1 ;
                    button{
                        background-color: #ccfbf1;
                    }
            }
            .bg_tab li:nth-child(7){
                background-color:#e0f2fe ;
                    button{
                        background-color: #e0f2fe;
                    }
            }
            .bg_tab li:nth-child(8){
                background-color: #ede9fe;
                    button{
                        background-color:#ede9fe ;
                    }
            }
            .bg_tab li:nth-child(9){
                background-color: #ccfbf1;
                    button{
                        background-color:#ccfbf1;
                    }
            }
            .bg_tab li:nth-child(10){
                background-color:#fae8ff ;
                    button{
                        background-color:#fae8ff ;
                    }
            }
            ul{
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-direction: column;
                li{
                    height: 80px;
                    width: 80px;
                    position: relative;
                    button.active::after{
                        content: "";
                        position: absolute;
                        right: 0px;
                        width: 10px; 
                        height: 10px; 
                        border-top: 10px solid transparent;
                        border-bottom: 10px solid transparent; 
                        border-right:10px solid #fff; 
                    }
                    button{
                        height: 80px;
                        width: 80px;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        img{
                            width: 30px;
                            height: 30px;
                        }
                        p{
                            font-weight: 400;
                            color: #000;
                        }
                    }
                }
            }
            .tab-content{
                width: 100%;
                padding: 10px;
                box-shadow: -1px 0px 3px #a9a3a3;
                z-index: 9;
                
                ul{
                    width: 100%;
                    li{
                        width: 100%;
                        .title{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding-right: 10px;
                            a{
                                color: #000;
                            }
                        }
                        .box_item{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            flex-wrap: wrap;
                            h5{
                                padding: 10px 0px;
                                width: 100%;
                            }
                            .box{
                                width: 100%;
                                display: flex;
                                flex-wrap: wrap;
                                justify-content: space-between
                                ;
                            }
                            a{
                                color: #000;
                                width: 30%;
                                border: 1px solid #ccc;
                                border-radius: 5px;
                                box-shadow: 1px 0px 3px #ccc;
                                padding: 5px;
                                margin-bottom: 10px;
                                font-size: 12px;
                                line-height: 20px;
                            }
                        }
                    }
                }
            }
        }
        .open_tab{
            display: flex;
        }
    }
    .button_scrool {
        bottom: 80px;
    }
    footer {
        .az-ft-copyright {
            .text-right {
                text-align: center !important;
            }
            .content {
                width: 100%;
            }
        }
        .az-ft-contact {
            padding-bottom: 70px;
            .ft-left {
                margin-bottom: 20px;
            }
        }
        .az-ft-box .box {
            padding-bottom: 15px;
            border-bottom: 1px solid #fff;
            .title h4 {
                margin-bottom: 10px;
                margin-top: 10px;
            }
        }
    }
    .az-col {
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }
    
}
@media (max-width: 500px){
    header{
        .box_header{
            .logo {
                width: 25%;
                max-width: 25%;
            }
            .flex_center{
                padding: 0px 5px 0px 10px;
                width: 65%;
                max-width: 65%;
                .search{
                    .load-data{
                        padding: 15px 10px;
                        .box_pr{
                            .img {
                                width: 35%;
                                padding: 0px 10px 0px 0px;
                                margin-bottom: 10px;
                            }
                            .content{
                                width: 63%;
                                .title{
                                    h2{
                                        font-size: 12px;
                                        font-size: 12px;
                                        display: -webkit-box;
                                        -webkit-line-clamp: 3;
                                        -webkit-box-orient: vertical;
                                        overflow: hidden;
                                    }
                                }
                            }
                        }
                    }

                }
            }
            .flex_right ul li a img {
                width: 30px;
            }
             
        }
    }
    .banner_main {
        
        .banner {
            padding: 0px;
            .banner_slide {
                width: 100%;
                ul li img{
                    border-radius: 0px;
                }
            }
            .banner_right {
                display: none;
            }
        }
    }
    .home_title {
        margin-bottom: 15px;
        h2 {
            align-items: flex-start;
            text-transform: uppercase;
            flex-direction: column;
            span{
                padding-bottom: 15px;
                font-size: 20px;
            }
            .sub_title {
                flex-wrap: wrap;
                .tab,.view_more{
                    margin-bottom: 10px;
                }
            }
        }
    }
    .special_offer {
        .img {
            padding: 10px 0px;
        }
    }
    .menu_mobile {
        ul {
            a {
                i {
                    font-size: 18px;
                }
                span{
                    font-size: 12px;
                }
            }
           
        }
        .category_mb{
            ul{
                li{
                    button{
                        p{
                            font-size: 12px;
                        }
                    }
                }
            }
            .tab-content{
                width: calc(100% - 80px);
                overflow-y: auto;
                ul{
                    li{
                        .box_item{
                            overflow: auto;
                            h5{
                                font-size: 13px;
                            }
                            .box{
                                width: 100%;
                                display: inline-grid;
                                grid-template-columns: repeat(3, 1fr);
                                overflow: scroll; 
                                a{
                                    width: 150px;
                                    margin-right: 5px;
                                }
                            }
                            .firm{
                                a{
                                    width: 90px;
                                }
                            }
                            
                        }
                        .title{
                            h2{
                                font-size: 13px
                            }
                            a{
                                font-size: 12px;
                            }
                        }
                        
                    }
                }
            }
        }
    }
    .accessory .box h5 {
        color: var(--white-cl);
        font-size: 11px;
        font-weight: 400;
        padding-bottom: 15px;
        text-align: center;
    }
    .hotline-phone-ring-wrap {
        bottom: 51px;
        .hotline-bar{
            display: none;
        }
    }
}